html, body, p, code:before, table {
	margin: 0;
	padding: 0;
	color: #111;
}
html>body>p, html>body>div {
	font: 83.33%/150% "Segoe UI", "Helvetica Neue", "Liberation Sans", "Nimbus Sans L", Arial, sans-serif;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

table, td {
	border: 1px dotted #000;
	empty-cells: show;
}

code:before {
	position: absolute;
	content: 'Code:';
	top: -1.35em;
	left: 0;
	font-size: 1em;
}
code {
	margin-top: 1.5em;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #dfdfdf;
	white-space: pre;
	padding: .25em;
	font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
	font-size: 0.7em;
	border-top: 2px solid #bbb;
	border-bottom: 3px solid #aaa;
}
code:before, code {
	display: block;
	text-align: left;
}
code cite {
	position: relative;
	top: -1.6em;
	padding-left: 3em;
}

blockquote {
	position: relative;
	background: #ebf4f8;
	margin: .25em 0;
	padding: 6px 10px;
	text-indent: 12px;
	background: url(../images/theme/quote.png) 2px 3px no-repeat;
	border: 1px solid #d6dfe2;
	border-left: 2px solid #aaa;
	border-right: 2px solid #aaa;
}
blockquote blockquote {
	font-size: .9em;
}
blockquote cite, code cite {
	font-style: normal;
	display: block;
	font-size: .9em;
	border-bottom: 1px solid #fff;
	box-shadow: 0 -1px 0 #ccc inset;
	margin: 0 -4px;
	padding: 0 0 4px 0;
}
/* Will correctly colour down to seventh level of nested quotes in editor. Can be extended easily enough. */
body>blockquote>blockquote, body>blockquote>blockquote>blockquote>blockquote,
body>blockquote>blockquote>blockquote>blockquote>blockquote>blockquote {
	background: #e0e6f6;
}
body>blockquote>blockquote>cite, body>blockquote>blockquote>blockquote>blockquote>cite,
body>blockquote>blockquote>blockquote>blockquote>blockquote>blockquote>cite {
	border-bottom: 1px solid #f0f0f0;
	box-shadow: 0 -1px 0 #c0c0c0 inset;
}
blockquote cite a:link, blockquote cite a:visited {
	text-decoration: none;
	color: #346;
}
div {
	min-height: 1em; /*height:auto !important; height: 1em;*/
}
h1, h2, h3, h4, h5, h6 {
	padding: 0; margin: 0;
}