/**
 * SCEditor v1.3.7
 * http://www.samclarke.com/2011/07/sceditor/
 *
 * Copyright (C) 2011, Sam Clarke (samclarke.com)
 *
 * SCEditor is licensed under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 *
 */

.sceditor-container {
	position: relative;
	border: 1px solid #aaa;
	background: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-opera-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
.sceditor-container.resizing {
	overflow: hidden;
}
.sceditor-container, .sceditor-container div, div.sceditor-dropdown, div.sceditor-dropdown div {
	padding: 0;
	margin: 0;
	z-index: 3;
}
.sceditor-container iframe, .sceditor-container textarea {
	border: 0;
	outline: none;
	color: #111;
	padding: 5px;
	margin: 0 0 12px 0;
	resize: none;
	background: #fff;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
/* Necessary for stabilising font-size in source mode! */
.sceditor-container textarea, .sceditor-container textarea:focus {
	font-size: 1em;
	box-shadow: none;
}
div.sceditor-resize-cover {
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	width: 3000px;
	height: 6000px;
	z-index: 2;
	filter: alpha(opacity=70);
	opacity: 0.7;
}
div.sceditor-grip {
	overflow: hidden;
	height: 12px;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: -1px;
	right: -1px;
	z-index: 3;
	background: #fff url('../images/bbc/grip.png') 100% 100% no-repeat;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 0 0 4px 4px;
	box-shadow: -1px -2px 4px rgba(0,0,0,0.1) inset, 2px 2px 4px rgba(255,255,255,0.75) inset;
}
div.sceditor-dropdown {
	position: absolute;
	margin: 22px 0 0 1px;
	border: 1px solid #bbb;
	background: #fff;
	color: #222;
	font-size: 13px;
	z-index: 6;
}
div.sceditor-dropdown form {
	margin: 0;
}
div.sceditor-dropdown label {
	display: block;
	font-eight: bold;
	font-size: .95em;
	margin: .65em 0 .15em;
}
div.sceditor-dropdown .button {	
	margin: .5em 0 0;
}
.sceditor-pastetext textarea {
	border: 1px solid #bbb;
	width: 20em;
}
div.sceditor-inserttable, div.sceditor-insertimage, div.sceditor-pastetext, div.sceditor-insertlink, div.sceditor-insertemail {
	padding: 5px;
}
#sceditor-smileycontainer {
	float:left;
}
div.sceditor-smileyPopup {
	margin: 0;
}
.sceditor-insertemoticon img, .sceditor-smileyPopup img {
	cursor: pointer;
	margin: 6px 4px 4px 4px;
}
.sceditor-more {
	float: left;
	cursor: pointer;
	padding: 0px 3px !important;
	margin: 2px 0 0 !important;
	border-radius: 3px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.05) inset;
	background: #fff;
	border-top: 1px solid #ccc;
	border-left: none;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	color: #222;
}
.sceditor-more:hover {
	background: #fafafa;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.07) inset;
	border: 1px solid #ccc;
	border-left: none;
	border-top: 1px solid #aaa;
}
.sceditor-smileyPopup {
	display: inline;
	text-align: center;
	cursor: pointer;
	padding: 2px 0;
}
.sceditor-fontsize-option, .sceditor-font-option {
	display: block;
	padding: 4px 6px;
	cursor: pointer;
	font-size: 14px;
	text-decoration: none;
	color: #222;
}
.sceditor-fontsize-option:hover, .sceditor-font-option:hover {
	background: #eee;
}
.sceditor-color-column {
	float: left;
}
.sceditor-color-option {
	display: block;
	border: 1px solid #fff;
	height: 20px;
	width: 100px;
	overflow: hidden;
}
.sceditor-color-option:hover {
	border: 1px solid #333;
}
div.sceditor-toolbar {
	overflow: hidden;
	padding: 3px 5px 0 5px;
	background: #f7f7f7;
	border-bottom: 1px solid #aaa;
	border-radius: 4px 4px 0 0;
	box-shadow: 0 -1px 2px rgba(0,0,0,0.1) inset;
}
div.sceditor-group {
	overflow: hidden;
	display: inline-block;
	background: none;
	margin: 0;
	padding: 0 0 2px;
}
div.sceditor-row {
	overflow: hidden;
	display: inline-block;
	border-left: 1px solid #ccc;
	border-radius: 1px;
	margin: 4px 2px 2px 2px;
}
.sceditor-button {
	float: left;
	cursor: pointer;
	background: #fff;
	border: 1px solid #ccc;
	border-left: none;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	border-radius: 1px;
	box-shadow: -1px -1px 3px rgba(96,134,166,0.2) inset;
	padding: 3px 6px 2px 6px;
	color: #222;
	margin: 0;
}
.sceditor-button.disabled div {
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.sceditor-button.disabled:hover {
	background: inherit;
	cursor: default;
}
.sceditor-button div, .sceditor-button {
	display: block;
	width: 18px;
	height: 18px;
	background-repeat:no-repeat !important;
	background-position:center center !important;
}
.sceditor-button div {
	margin: 0;
	padding: 0;
	text-indent: -9999px;
}
.sceditor-button:hover {
	background: #fafafa;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15) inset;
	border: 1px solid #ccc;
	border-left: none;
	border-top: 1px solid #aaa;
}
.sceditor-button.active {
	background: #fafafa;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7) inset;
}
.sceditor-button-emoticon {
	display:none;
}
.sceditor-popup-grip {
	display: block;
	height: 15px;
}

/* SMF buttons styles */
.sceditor-button-source div {
	background: url('../images/bbc/toggle.png');
}
.sourceMode .sceditor-button-source {
	background: #fafafa;
	box-shadow: 1px 1px 3px rgba(96,134,166,0.3) inset;
	border: 1px solid #ccc;
	border-left: none;
	border-top: 1px solid #aaa;
}
.sceditor-button-font div {
	background: url('../images/bbc/font.png');
}
.sceditor-button-size div {
	background: url('../images/bbc/font_size.png');
}
.sceditor-button-color div {
	background: url('../images/bbc/color_swatch.png');
}
.sceditor-button-removeformat div {
	background: url('../images/bbc/font_delete.png');
}
.sceditor-button-bold div {
	background: url('../images/bbc/bold.png');
}
.sceditor-button-italic div {
	background: url('../images/bbc/italicize.png');
}
.sceditor-button-underline div {
	background: url('../images/bbc/underline.png');
}
.sceditor-button-strike div {
	background: url('../images/bbc/strike.png');
}
.sceditor-button-pre div {
	background: url('../images/bbc/pre.png');
}
.sceditor-button-left div {
	background: url('../images/bbc/left.png');
}
.sceditor-button-center div {
	background: url('../images/bbc/center.png');
}
.sceditor-button-right div {
	background: url('../images/bbc/right.png');
}
.sceditor-button-image div {
	background: url('../images/bbc/img.png');
}
.sceditor-button-link div {
	background: url('../images/bbc/url.png');
}
.sceditor-button-email div {
	background: url('../images/bbc/email.png');
}
.sceditor-button-ftp div {
	background: url('../images/bbc/ftp.png');
}
.sceditor-button-glow div {
	background: url('../images/bbc/glow.png');
}
.sceditor-button-shadow div {
	background: url('../images/bbc/shadow.png');
}
.sceditor-button-move div {
	background: url('../images/bbc/move.gif');
}
.sceditor-button-superscript div {
	background: url('../images/bbc/sup.png');
}
.sceditor-button-subscript div {
	background: url('../images/bbc/sub.png');
}
.sceditor-button-tt div {
	background: url('../images/bbc/tele.png');
}
.sceditor-button-table div {
	background: url('../images/bbc/table.png');
}
.sceditor-button-code div {
	background: url('../images/bbc/code.png');
}
.sceditor-button-quote div {
	background: url('../images/bbc/quote.png');
}
.sceditor-button-bulletlist div {
	background: url('../images/bbc/list.png');
}
.sceditor-button-orderedlist div {
	background: url('../images/bbc/orderlist.png');
}
.sceditor-button-horizontalrule div {
	background: url('../images/bbc/hr.png');
}
.sceditor-button-unformat div {
	background: url('../images/bbc/unformat.png');
}
.sceditor-button-toggle div {
	background: url('../images/bbc/toggle.png');
}
